section.advantages{
  background-color: $bg-section;
  margin-bottom: 50px;
  padding-top: 70px;
  padding-bottom: 72px;
  h2{
    background-color: $bg-main;
    border-radius: 16px;
    padding: 30px 50px;
    margin-bottom: 20px;
  }
  .wrapper__adv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    gap: 25px;
    .adv {
      padding: 30px;
      background-color: $bg-main;
      border-radius: 14px;
      flex-grow: 1;
      flex-basis: 0;
      min-width: 0;
      text-align: center;
      font-size: 18px;
      h3{
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        color: $accent;
        padding: 0 30px;
      }
      h3,img{ margin-bottom: 12px;}
      p{
        padding: 0 20px;
      }
    }
    @media (min-width: 1024px) {
      flex-direction: row;
    }
  }
}