body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: $bg-main;
  color: $color-main;
  overflow-x: hidden ;
  margin: 0;
  padding: 0;
}

a {
  color: $color-main;
  text-decoration: none;
  outline: none;
  transition: 0.3s ease-in-out;
  &:hover {
    color: $accent;
  }
  &.button{
    text-align: center;
    font-size: 20px;
    display: inline-block;
    background-color: $accent;
    color: white;
    min-width: 208px;
    line-height: 54px;
    border-radius: 14px;
    border:2px solid $accent;
    &:hover{
      background-color: white;
      color: $accent;
    }
  }
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
section {
  margin-bottom: 40px;
}
.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 30px;
  .wrapper__faq{
    @media (min-width: 1024px) {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      gap: 24px;
    }
  }
}
.testimonials { margin-bottom: 20px}
.testimonials h2{ margin-bottom: 20px}
section.faq{ margin-top: 50px}
section.faq h2{ margin-bottom: 20px}