footer.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 32px 30px;

  >a,
  >div,
  >ul {
    flex-grow: 1;
    flex-basis: 0;
  }
  .copyright {
    margin: 20px 0;
    color: $accent;
  }
  ul {
    li {
      display: inline-block;
      padding: 0 16px;
      font-weight: 500;
    }
  }


  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
    padding: 32px 30px;
    margin-top: 40px;
    .copyright {text-align: center; margin: 0}
    ul{ text-align: right}
  }
}