form {
  background-color: $accent;
  padding: 30px;
  color: white;
  margin: 30px -30px;
  label {     width: 100%;  }
  h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 40px;
    margin-bottom: 40px;
  }
  button{
    display: block;
    margin: 20px auto 0;
    cursor: pointer;
    color: $accent;
    background-color: white;
    border: 2px solid white;
    border-radius: 14px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    padding: 14px 30px;
    transition: 0.3s ease-in-out;
    &:hover {
      background-color: $accent;
      color: white;
    }
  }
  select,
  input,
  textarea {
    border-radius: 4px;
    border: 1px solid $form-border;
    background-color: white;
    width: calc(100% - 28px);
    padding: 0 14px;
    margin: 0 0 20px;
    min-height: 64px;
    color: $color-main;
    font-size: 18px;
    font-weight: normal;
    &::placeholder {
      color: $color-main;
      font-family: "Roboto", sans-serif;
      opacity: 1;
      font-size: 18px;
      font-weight: 400;
    }
  }
  textarea{ padding: 14px; min-height: 114px}
  textarea:focus, input:focus{
    outline: none;
  }

  @media (min-width: 1024px) {
    border-radius: 14px;
    padding: 58px;
    margin: 0;
  }
}

.wrapper__schedule{
  padding-top: 50px;
  padding-bottom: 50px;
  input{ margin-bottom: 24px;}
  button {    margin-top: 16px; min-width: 213px; min-height: 58px  }
  @media (min-width: 1024px) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin-bottom: 50px;
    > * {
      flex-grow: 1;
      width: 50%;
      padding: 0;
      button {
        margin-left: 0;
      }
    }
    .description p{ max-width: 500px}
  }
}