// variables
$bg-main: #FBFBFB;
$bg-section: #E0E7EF;

$color-main: #343434;
$accent:  #003366;
$color-dark-main: #FBFBFB;
$form-border : #C4C4C4;
$color-stars: #F4DC00;
$border-color-light: #BFCCD8;
$button-slider-disabled: #C2D1E0;
$pagination-slider: #C2D1E0;
$subhead-courses: #EFF3F7;




h1,h2,h3,h4,h5 {
  font-weight: inherit; font-size: inherit;
  font-family: "Poppins", sans-serif;
  margin: 0 0 30px;
  line-height: 1.5;
}
h1{
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
  color: $accent;
  line-height: 1.2;
}
h2 {
  font-size: 42px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: $accent;
}

p { margin-top: 0;}
p:last-child{ margin-bottom:0 }

.dark {
  background-color: $accent;
  color: $color-dark-main;
  h1,h2,h3{color: $color-dark-main;}
  .button{
    color: $accent;
    background-color: $bg-main;
    border: 2px solid $bg-main;
    &:hover {
      background-color: $accent;
      color: white;
    }
  }

}


