<!DOCTYPE html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.min.css">
    <title>Test</title>
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo"><img src="img/logo.webp" alt="logo" title="logo"></a>
        <nav class="header__menu menu">
            <ul>
                <li><a href="#" class="menu__link" aria-label="Home">Home</a></li>
                <li class="drop">
                    <a href="#" class="menu__link" aria-label="Courses">Courses</a>
                    <div class="drop-content">
                        <ul>
                            <li><a href="#" class="menu__link" aria-label="Course 1">Course 1</a></li>
                            <li><a href="#" class="menu__link" aria-label="Course 2">Course 2</a></li>
                            <li><a href="#" class="menu__link" aria-label="Course 3">Course 3</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#" class="menu__link" aria-label="About">About</a></li>
                <li><a href="#" class="menu__link" aria-label="Contact us">Contact us</a></li>
            </ul>
        </nav>
        <a href="#" class="button">Log in</a>
    </div>
</header>
<main class="page">
    <section class="container welcome">
        <div class="inner dark">
            <h1>Welcome to <br> Dickens Executive Coaching Academy</h1>
            <p>Your resource of choice for coaching education</p>
            <a href="#" class="button">Explore Courses</a>
        </div>
        <img src="img/welcome.webp" alt="welcome">
    </section>
    <section class="advantages">
        <div class="container">
            <h2>advantages</h2>
            <div class="wrapper__adv">
                <div class="adv">
                    <img src="img/icons/icon-career.svg" alt="career">
                    <h3>Launch Your Coaching Career</h3>
                    <p>A comprehensive course track to ICF credentialing</p>
                </div>
                <div class="adv">
                    <img src="img/icons/icon-workplace.svg" alt="workplace">
                    <h3>Coaching in the workplace</h3>
                    <p>Serve as a thought leader within your organization</p>
                </div>
                <div class="adv">
                    <img src="img/icons/icon-education.svg" alt="education">
                    <h3>Continuing Coaching Education</h3>
                    <p>Beginner or a seasoned pro, you'll find a course right for you</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container about">
        <div class="title"><h2>About us</h2> <a href="#">Learn more</a></div>
        <div class="wrapper__about">
            <img src="img/about.webp" alt="about">
            <div class="inner__blocks">
                <div class="block dark">
                    <h3>Hi, we’re Dickens Executive Coaching Academy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Odio nec dictum tortor id proin rhoncus elit. Orci lacus pellentesque ultrices ut aliquet non fusce faucibus dictumst. Massa sit aliquam quam urna nam. Maecenas massa varius scelerisque pellentesque. Vestibulum ut rhoncus iaculis eleifend. Euismod cras et tortor at pellentesque duis cursus donec.</p>
                </div>
                <div class="block dark digit">
                    <span>5+</span>
                    <p>years on the educational market</p>
                </div>
                <div class="block dark digit">
                    <span>1000+</span>
                    <p>successful graduates</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container courses">
        <h2>Our courses</h2>
        <div class="wrapper__courses">
            <div class="head"><h3>Level 1 (ACC Track) Experiential Executive Coaching Program </h3> <a href="#">Details</a></div>
            <div class="sub-head">
                <div class="block"><img src="img/icons/icon-courses-hours.svg" alt="hours"> 60-hour</div>
                <div class="block"><img src="img/icons/icon-courses-online.svg" alt="status"> Online</div>
                <div class="block"><img src="img/icons/icon-courses-lang.svg" alt="Lang"> English</div>
            </div>

            <h4>The Three Primary Coaching Program Models:</h4>
            <p><b>Level 1 (ACC Track) Experiential Executive Coaching Program</b></p>
            <ul>
                <li>In-depth exploration of coaching foundations</li>
                <li>Mastery in effective communication strategies</li>
                <li>Proficiency in navigating ICF Core Competencies</li>
            </ul>
            <p><b>Level 1 (ACC Track) Experiential Executive Coaching Program</b></p>
            <ul>
                <li>Illustrates how coaching candidates acquire the necessary skills, tips, tools, and techniques for certification</li>
                <li>Progresses from data intake to knowledge acquisition, understanding, and ultimately wisdom</li>
                <li>Through practice and repetition, candidates achieve competence and transcendence in their coaching abilities</li>
            </ul>
            <p><b>3.The Coaching Engagement Model</b></p>
            <ul>
                <li>Provides a structured framework for coaching sessions</li>
                <li>Guides coaches and clients through phases of awareness, discovery, goal setting, approach determination, progress tracking, and success evaluation</li>
                <li>Serves as a roadmap for the engagement, fostering clarity and mutual expectations between coach and client</li>
            </ul>

            <div class="price">Price <hr /> $6 499</div>
            <a href="#" class="button">Join</a>
        </div>
        <div class="wrapper__courses">
            <div class="head"><h3>Level 2 (PCC Track) Experiential Executive Coaching Program</h3> <a href="#">Details</a></div>
            <div class="sub-head">
                <div class="block"><img src="img/icons/icon-courses-hours.svg" alt="hours"> 125 hour</div>
                <div class="block"><img src="img/icons/icon-courses-modules.svg" alt="status"> 9 modules</div>
                <div class="block"><img src="img/icons/icon-courses-online.svg" alt="status"> Online</div>
                <div class="block"><img src="img/icons/icon-courses-lang.svg" alt="Lang"> English</div>
            </div>

            <h4>The Three Primary Coaching Program Models:</h4>
            <p><b>The Coaching Certification Model</b></p>
            <ul>
                <li>The program offers three pathways to proficiency: coaching, receiving coaching, or observing coaching sessions</li>
                <li>Emphasizes three core areas: ICF Ethics, ICF Regulations, and ICF Core Competencies</li>
                <li>Candidates focus on enhancing skills in performance coaching, behavioral coaching, and perceptual coaching</li>
            </ul>
            <p><b>The Coach’s Learning Model</b></p>
            <ul>
                <li>Illustrates how coaching candidates acquire the necessary skills, tips, tools, and techniques for certification</li>
                <li>Progresses from data intake to knowledge acquisition, understanding, and ultimately wisdom</li>
                <li>Through practice and repetition, candidates achieve competence and transcendence in their coaching abilities</li>
            </ul>
            <p><b>3.The Coaching Engagement Model</b></p>
            <ul>
                <li>Provides a structured framework for coaching sessions</li>
                <li>Guides coaches and clients through phases of awareness, discovery, goal setting, approach determination, progress tracking, and success evaluation</li>
                <li>Serves as a roadmap for the engagement, fostering clarity and mutual expectations between coach and client</li>
            </ul>

            <div class="price">Price <hr /> $8 499</div>
            <a href="#" class="button">Join</a>
        </div>
    </section>
    <section class="dark">
        <div class="container wrapper__schedule">
            <div class="description">
                <h2>Companies, universities, directors and presidents</h2>
                <p>If you'd like to learn more information about our work with large organizations, let's schedule a call.</p>
            </div>
            <form action="" method="get">
                <label><input type="text" placeholder="Name"></label>
                <label><input type="Email" placeholder="Email"></label>
                <button type="button">Schedule a call</button>
            </form>
        </div>
    </section>
    <section class="container testimonials">
        <h2>Testimonials</h2>
        <!-- Slider main container -->
        <div id="testimonials" class="swiper swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-swiper-autoplay="5000">
                    <img src="img/sam.webp" alt="sam">
                    <div class="description">
                        <div class="name">Name</div>
                        <div class="role">Role Here</div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.</p>
                    </div>
                </div>
                <div class="swiper-slide" data-swiper-autoplay="5000">
                    <img src="img/mel.webp" alt="mel">
                    <div class="description">
                        <div class="name">Name</div>
                        <div class="role">Role Here</div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.</p>
                    </div>
                </div>
                <div class="swiper-slide" data-swiper-autoplay="5000">
                    <img src="img/sam.webp" alt="sam">
                    <div class="description">
                        <div class="name">Name</div>
                        <div class="role">Role Here</div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.</p>
                    </div>
                </div>
                <div class="swiper-slide" data-swiper-autoplay="5000">
                    <img src="img/mel.webp" alt="mel">
                    <div class="description">
                        <div class="name">Name</div>
                        <div class="role">Role Here</div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.</p>
                    </div>
                </div>
                <div class="swiper-slide" data-swiper-autoplay="5000">
                    <img src="img/mel.webp" alt="mel">
                    <div class="description">
                        <div class="name">Name</div>
                        <div class="role">Role Here</div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis in vitae sagittis maecenas sed. Sed sit posuere sed sit rhoncus. Nunc leo eu volutpat laoreet est arcu odio vitae egestas. Porttitor urna.</p>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <section class="container faq">
        <h2>FAQ</h2>
        <div class="wrapper__faq">
            <div class="tabs__container">
                <div class="tabs__faq">
                    <input id="tab-1" type="radio" name="tabs" checked>
                    <label for="tab-1">Lorem ipsum dolor sit amet consectetur. Bibendum proin</label>
                    <div id="content-1">
                        <p>Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis sed mollis mi massa tortor scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat nisl facilisis. Et.</p>
                    </div>
                </div>
                <div class="tabs__faq">
                    <input id="tab-2" type="radio" name="tabs">
                    <label for="tab-2">Lacus iaculis sed mollis mi massa tortor scelerisque</label>
                    <div id="content-2">
                        <p>Lacus iaculis sed mollis mi massa tortor scelerisque ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis sed mollis mi massa tortor scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat nisl facilisis. Et.</p>
                    </div>
                </div>
                <div class="tabs__faq">
                    <input id="tab-3" type="radio" name="tabs">
                    <label for="tab-3">Dolor nisl fermentum cras erat nisl facilisis</label>
                    <div id="content-3">
                        <p>Dolor nisl fermentum cras erat nisl facilisis Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis sed mollis mi massa tortor scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat nisl facilisis. Et.</p>
                    </div>
                </div>
                <div class="tabs__faq">
                    <input id="tab-4" type="radio" name="tabs">
                    <label for="tab-4">Ipsum lacus nulla in eget sit</label>
                    <div id="content-4">
                        <p>Ipsum lacus nulla in eget sit nisl fermentum cras erat nisl facilisis Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis sed mollis mi massa tortor scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat nisl facilisis. Et.</p>
                    </div>
                </div>
            </div>
            <form action="" method="get">
                <h3>Ask your question</h3>
                <label><input type="text" placeholder="Name"></label>
                <label><input type="Email" placeholder="Email"></label>
                <label for="area"><textarea id="area" placeholder="Enter Your Question Here ....."></textarea></label>
                <button type="button">Send your message</button>
            </form>
        </div>
    </section>
</main>
<footer class="container">
    <a href="#" class="logo"><img src="img/logo.webp" alt="logo" title="logo"></a>
    <div class="copyright">&copy; 2024 Dickens Consulting Group, LLC</div>
    <ul>
        <li><a href="#">Course</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src='js/index.js'></script>
</body>
</html>